@media "https://fonts.googleapis.com/css?family=Dosis:400,700";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #F3EBF3;
  font-family: 'Dosis', open-sans;
}
#page-wrapper {
  position: relative;
}
li {
  list-style: none;
}
a {
  color: #000;
  text-decoration: none;
}
.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}
.btn {
  padding: 0 20px;
  height: 30px;
  font-size: 1em;
  font-weight: 800;
  text-transform: uppercase;
  border: 3px black solid;
  border-radius: 9px;
  background: transparent;
  cursor: pointer;
}
.grid {
  display: flex;
}
header {
  position: fixed;
  top: 0;
  min-height: 75px;
  padding: 0px 22px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: ;
}

@media (max-width: 600px) {
  header {
    flex-wrap: wrap;
  }
}

.logo{
  width: 60vw;
}

@media (max-width: 650px) {
  .logo {
    margin-top: 15px;
    width: 100%;
    position: relative;
  }
}

.logo > img {
  width: 100%;
  height: 100%;
  max-width: 127px;
  display: flex;
  border-radius: 9px;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 6px;
}
@media (max-width: 650px) {
  .log > img {
    margin: 0 auto;
  }
}
nav{
  font-weight: 400;
}
@media (max-width: 650px) {
  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }
  nav li {
    padding-bottom: 5px;
  }
}

nav > ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

@media (max-width: 650px) {
  nav > ul {
    flex-direction: column
  }
}

#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin-top: 50px;
}
#hero > h2 {
  margin-bottom: 20px;
  word-wrap: break-word;
}
#hero input [type="email"] {
  max-width: 275px;
  width: 100%;
  padding: 5px;
}
#hero input [type="submit"] {
  max-width: 150px;
  width: 100%;
  height: 30px;
  margin: 15px 0;
  border: 0;
  background-color: #000000;
}
#hero input[type="submit"]:hover {
  background-color: yellow;
  transition: background-color 1s;
  
}
@media (max-width: 650px) {
  #hero {
    margin-top: 128px;
  }
}
#feautures {
  margin-top: 30px;
}
#features .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 125px;
  width: 20vw;
  color: #585858;
}

@media (max-width: 550x) {
  #features .icon {
    display: none;
  }
}
#features .desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 80vw;
  padding: 5px;
}

#how-it-works {
  margin-top: 40px;
  display: flex;
  justify-content: center;
}

#how-it-works > iframe {
  max-width: 560px;
  width: 100%;
}
#price {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100% / 2.5);
  margin: 10px;
  border: 1px solid #99e9f7;
  border-radius: 6px;
}
.product > .level {
  background-color: #d6c7d9;
  color: black;
  padding: 10px 0;
  width: 100%;
  font-weight: 600;
}
.product > h2 {
  margin-top: 10px;
}
.product > ol {
  margin: 8px 0;
}
.product > ol > li {
  padding: 7px;
}
.product > button {
  border: ;
  margin: 15px 0;
  background-color: #85bb65;
  font-weight: 350;
}
.product > button:hover {
  background-color: yellow;
  transition: background-color 2.2s;
}
@media (max-width: 800px) {
  #pricing {
    flex-direction: column;
  }
  .product {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}
footer {
  margin-top: 30px;
  background-color: #d6c7d9;
  padding: 15px;
}
footer > ul {
  display: flex;
  justify-content: flex-end;
}
footer > ul > li {
  padding: 0 9px;
}
footer > span {
  margin-top: 2px;
  display: flex;
  justify-content: flex-end;
  font-size: 0.8em;
  color: #585858;
}